<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Smart Filament Holder</title>
    <style>
        .size {
            max-width: 300px;
            width: 100vw;
        }
    </style>
</head>

<body style="font-family: sans-serif; font-size: 18px; color: white;display:flex;align-items: center;justify-content: center;width: 100vw; height: 100vh;margin:0;flex-direction: column">
<h1 style="color: #2e4169;font-size: 28px;">Smart Spool Holder </h1>
<form target="/save" method="get"
      style="max-width: 300px; width: 100vw;border-radius: 8px;background-color: #2e4169;padding: 18px; display: flex; justify-content: space-around; flex-direction: column;">
    SSID
    <select name="s" style="border: 0; background-color: white; margin-bottom: 12px;">

    </select>
    PASSWORD
    <input name="p" style="border: 0; background-color: white">
    <input class="size" value="SAVE" type="submit"
           style="border:1px solid #FFFFFF;margin: 12px 0 0 0;border-radius: 2px;background:transparent; max-width: 80px; align-self: center; font-size: 20px;color: white;">
</form>
<div class="size" style="margin-top: 4px;color: black; font-size: 12px;text-align: right; position: relative; left: 35px;">@rgcalsaverini</div>
<script>
    r = new XMLHttpRequest();
    r.open("GET", '/ssids', false);
    r.send(null);
    o = document.getElementsByTagName('select')[0];
    r.status == 200 ? r.responseText.split(',').forEach(s => o.options[o.options.length] = new Option(s)) : undefined;
</script>
</body>
</html>